OPENAI_API_KEY=

ANTHROPIC_API_KEY=

GOOGLE_API_KEY=

FIRECRAWL_API_KEY=

TAVILY_API_KEY=

ZHIPUAI_API_KEY=

DEEPSEEK_API_KEY=

TONGYI_API_KEY=

#星火大模型配置
# SPARK_APPID=
# SPARK_APISecret=
# SPARK_APIKey=
# SPARK_WEBSOCKET=
